/*Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2.*/
let cube_edge = prompt("Введите длину ребра куба в см: "); //a - длина ребра, prompt - функция для ввода данных с клавы
cube_edge = parseFloat(cube_edge) //parseFloat - функция для перевода данных из типа string в тип number
let S = (cube_edge ** 2) * 6; //S - площадь
let V = cube_edge ** 3; //V - объём
alert('Площадь куба = ' + S + ' см^2, ' + 'Объём куба = ' + V + ' см^3');
