/*Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
 Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A. */
let A = prompt("Введите длину отрезка A в см (целое положительное число): ");
let B = prompt("Введите длину отрезка B в см (целое положительное число): ");
A = parseFloat(A);
B = parseFloat(B);
let Remainder = A % B;
alert('Остаток от деления отрезка А на отрезок B: ' + Remainder + ' см')